<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href=""></a></li>
      </ul>
    </nav>
    <section>
      <h1>Hello</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
        veritatis aliquam possimus architecto, maiores quo in consectetur nam
        ipsam ullam quam perspiciatis rerum veniam quas est deserunt dolorem
        ducimus numquam.
      </p>
    </section>
    <footer>
      <p>jhjhj</p>
    </footer>
  </body>
</html>
